{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FfYrGLfFZW36ylYW_ejH-",
      "type": "rectangle",
      "x": -174.1428571428571,
      "y": -77.6428571428571,
      "width": 997.1428571428573,
      "height": 497.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1630362734,
      "version": 193,
      "versionNonce": 909796018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683738326423,
      "link": null,
      "locked": false
    },
    {
      "id": "iq2Ei6Zpsbuo7GqeGgDoD",
      "type": "text",
      "x": -65.8730158730159,
      "y": -5.079365079365047,
      "width": 296.9469671630859,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 875078578,
      "version": 255,
      "versionNonce": 807498478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683738177046,
      "link": null,
      "locked": false,
      "text": "Creating The Mern app",
      "fontSize": 26.39999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.00000000000002,
      "containerId": null,
      "originalText": "Creating The Mern app",
      "lineHeight": 1.25
    },
    {
      "id": "VuLtJLB96W-K88-IFsDDo",
      "type": "rectangle",
      "x": -68.8730158730159,
      "y": 57.92063492063495,
      "width": 394,
      "height": 264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 624725426,
      "version": 126,
      "versionNonce": 1930820338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683738177046,
      "link": null,
      "locked": false
    },
    {
      "id": "xUT5RjIJPnjDovEUT9bjn",
      "type": "text",
      "x": -2.873015873015902,
      "y": 78.92063492063494,
      "width": 189.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1421317230,
      "version": 103,
      "versionNonce": 1838212398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rnCs_07K7yxrZrhbLZRBG",
          "type": "arrow"
        }
      ],
      "updated": 1683738177046,
      "link": null,
      "locked": false,
      "text": "FRONTEND REACT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FRONTEND REACT",
      "lineHeight": 1.25
    },
    {
      "id": "UHHRnqaIKVrsgzbCLzTWm",
      "type": "arrow",
      "x": 210.1269841269841,
      "y": 3.920634920634953,
      "width": 114,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1900580914,
      "version": 212,
      "versionNonce": 685248366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683738177046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          5
        ],
        [
          114,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TUdRkE-Xqu-BW9tBnckHg",
      "type": "text",
      "x": 61.1269841269841,
      "y": 153.92063492063494,
      "width": 90.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403734770,
      "version": 228,
      "versionNonce": 2080728690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EpaRHKgBYd3GGseh90Cjo",
          "type": "arrow"
        }
      ],
      "updated": 1683738177046,
      "link": null,
      "locked": false,
      "text": "EXPRESS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EXPRESS",
      "lineHeight": 1.25
    },
    {
      "id": "GS-Xefs48vnUn7WFSeppR",
      "type": "text",
      "x": 44.1269841269841,
      "y": 269.920634920635,
      "width": 103.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1786039854,
      "version": 291,
      "versionNonce": 993249330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BX2IgGLkak0Oogqb82YRd",
          "type": "arrow"
        }
      ],
      "updated": 1683738177046,
      "link": null,
      "locked": false,
      "text": "MONGODB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MONGODB",
      "lineHeight": 1.25
    },
    {
      "id": "XVt0WRlmR_TWd7pveGlh7",
      "type": "text",
      "x": 78.1269841269841,
      "y": 192.9206349206351,
      "width": 56.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2091813810,
      "version": 288,
      "versionNonce": 1370485234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683738177046,
      "link": null,
      "locked": false,
      "text": "NODE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NODE",
      "lineHeight": 1.25
    },
    {
      "id": "yxNZDELWfhhE4r3ngOeEO",
      "type": "rectangle",
      "x": -9.873015873015902,
      "y": 130.92063492063494,
      "width": 243,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1372146482,
      "version": 124,
      "versionNonce": 1458953774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683738177046,
      "link": null,
      "locked": false
    },
    {
      "id": "rnCs_07K7yxrZrhbLZRBG",
      "type": "arrow",
      "x": 231.1269841269841,
      "y": 145.92063492063494,
      "width": 54,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 59445294,
      "version": 192,
      "versionNonce": 1044534386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683738177331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -37
        ],
        [
          -40,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xUT5RjIJPnjDovEUT9bjn",
        "focus": -0.8785778747613519,
        "gap": 4.4001007080078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BX2IgGLkak0Oogqb82YRd",
      "type": "arrow",
      "x": 148.1269841269841,
      "y": 281.920634920635,
      "width": 83,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 873801842,
      "version": 165,
      "versionNonce": 2098258862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683738177331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -2
        ],
        [
          83,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GS-Xefs48vnUn7WFSeppR",
        "focus": 0.10231703790623395,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K28vAqCZPnUEQ3TzCM6QK",
      "type": "text",
      "x": 451.571428571428,
      "y": -5.357142857142847,
      "width": 151.34396362304688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 465006770,
      "version": 249,
      "versionNonce": 399351154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EpaRHKgBYd3GGseh90Cjo",
          "type": "arrow"
        }
      ],
      "updated": 1683738177046,
      "link": null,
      "locked": false,
      "text": "ROUTES",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ROUTES",
      "lineHeight": 1.25
    },
    {
      "id": "EpaRHKgBYd3GGseh90Cjo",
      "type": "arrow",
      "x": 154.9047619047618,
      "y": 163.53174603174602,
      "width": 288.8888888888889,
      "height": 129.51256502696435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 164541614,
      "version": 492,
      "versionNonce": 1960066542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683738177332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -61.111111111111086
        ],
        [
          288.8888888888889,
          -129.51256502696435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUdRkE-Xqu-BW9tBnckHg",
        "focus": 0.47435646247277874,
        "gap": 3.757834540473027
      },
      "endBinding": {
        "elementId": "K28vAqCZPnUEQ3TzCM6QK",
        "focus": 0.5457591966618718,
        "gap": 7.77777777777726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RQ-ICPPzvQruM2Dm2fQES",
      "type": "text",
      "x": 478.238095238095,
      "y": 141.30952380952374,
      "width": 265.679931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 520662450,
      "version": 290,
      "versionNonce": 7152878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-m2MXnaDFqaC-3auUPnyy",
          "type": "arrow"
        }
      ],
      "updated": 1683738177046,
      "link": null,
      "locked": false,
      "text": "CONTROLLERS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "CONTROLLERS",
      "lineHeight": 1.25
    },
    {
      "id": "-m2MXnaDFqaC-3auUPnyy",
      "type": "arrow",
      "x": 139.34920634920627,
      "y": 160.19841269841265,
      "width": 336.66666666666674,
      "height": 23.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 86348210,
      "version": 311,
      "versionNonce": 537485298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683738177333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.77777777777783,
          23.33333333333337
        ],
        [
          336.66666666666674,
          3.891825664717544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RQ-ICPPzvQruM2Dm2fQES",
        "focus": 0.47233561183883577,
        "gap": 2.2222222222219727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UEJgscBwAOgxq-TId5wYp",
      "type": "text",
      "x": 378.238095238095,
      "y": 330.1984126984127,
      "width": 200.1959686279297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 931262958,
      "version": 354,
      "versionNonce": 788560562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EpaRHKgBYd3GGseh90Cjo",
          "type": "arrow"
        },
        {
          "id": "-m2MXnaDFqaC-3auUPnyy",
          "type": "arrow"
        }
      ],
      "updated": 1683738177046,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DATABASE",
      "lineHeight": 1.25
    },
    {
      "id": "crXd9SR_thYlFcEOTJGWx",
      "type": "arrow",
      "x": 107.12698412698404,
      "y": 283.5317460317461,
      "width": 274.4444444444445,
      "height": 77.77777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1426508338,
      "version": 140,
      "versionNonce": 459227502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683738177046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666669,
          77.77777777777777
        ],
        [
          274.4444444444445,
          65.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lHfuHYrRVkw2eXApzOnUT",
      "type": "text",
      "x": 1048.9999999999998,
      "y": -14.499999999999943,
      "width": 240.275390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1724739310,
      "version": 15,
      "versionNonce": 1991911086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683740271938,
      "link": null,
      "locked": false,
      "text": "ROUTES SETUP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "ROUTES SETUP",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}